<RCC>
    <qresource prefix="/base">
        <file>fonts/CourierPrime_OFL.txt</file>
        <file>fonts/CourierPrime-Bold.ttf</file>
        <file>fonts/CourierPrime-BoldItalic.ttf</file>
        <file>fonts/CourierPrime-Italic.ttf</file>
        <file>fonts/CourierPrime-Regular.ttf</file>
        <file>fonts/NotoSans_OFL.txt</file>
        <file>fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf</file>
        <file>fonts/NotoSans-VariableFont_wdth,wght.ttf</file>
        <file>info/LICENSE.txt</file>
        <file>info/COPYING.txt</file>
        <file>info/COPYING.QtWebEngine.txt</file>
        <file>pallete/bannerPrg.plt</file>
        <file>images/WelcomeBanner.svg</file>
        <file>images/wikiLYNX_logo.svg</file>
        <file>images/DAWN.svg</file>
        <file>info/LICENSE-MaterialIcons.txt</file>
        <file>audio/error.wav</file>
        <file>audio/init.wav</file>
        <file>audio/yay.wav</file>
        <file>info/PRIVACY.txt</file>
        <file>fonts/Comfortaa_OFL.txt</file>
        <file>fonts/Comfortaa-VariableFont_wght.ttf</file>
        <file>images/wikiLYNX_logo.ico</file>
        <file>images/DAWN_Dark.svg</file>
        <file>images/DAWN_Light.svg</file>
    </qresource>
    <qresource prefix="/cfg">
        <file>gameData.json</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/greenDark/main/add.svg</file>
        <file>icons/greenDark/main/cancel.svg</file>
        <file>icons/greenDark/main/check_circle.svg</file>
        <file>icons/greenDark/main/close.svg</file>
        <file>icons/greenDark/main/delete.svg</file>
        <file>icons/greenDark/main/download.svg</file>
        <file>icons/greenDark/main/edit.svg</file>
        <file>icons/greenDark/main/feedback.svg</file>
        <file>icons/greenDark/main/help.svg</file>
        <file>icons/greenDark/main/history.svg</file>
        <file>icons/greenDark/main/home.svg</file>
        <file>icons/greenDark/main/info.svg</file>
        <file>icons/greenDark/main/license.svg</file>
        <file>icons/greenDark/main/meow.svg</file>
        <file>icons/greenDark/main/news.svg</file>
        <file>icons/greenDark/main/offline.svg</file>
        <file>icons/greenDark/main/online.svg</file>
        <file>icons/greenDark/main/pending.svg</file>
        <file>icons/greenDark/main/play.svg</file>
        <file>icons/greenDark/main/refresh.svg</file>
        <file>icons/greenDark/main/remove.svg</file>
        <file>icons/greenDark/main/settings.svg</file>
        <file>icons/greenDark/main/trophy.svg</file>
        <file>icons/greenDark/main/upgrade.svg</file>
        <file>icons/greenDark/index.theme</file>
        <file>icons/greenLight/main/add.svg</file>
        <file>icons/greenLight/main/cancel.svg</file>
        <file>icons/greenLight/main/check_circle.svg</file>
        <file>icons/greenLight/main/close.svg</file>
        <file>icons/greenLight/main/delete.svg</file>
        <file>icons/greenLight/main/download.svg</file>
        <file>icons/greenLight/main/edit.svg</file>
        <file>icons/greenLight/main/feedback.svg</file>
        <file>icons/greenLight/main/help.svg</file>
        <file>icons/greenLight/main/history.svg</file>
        <file>icons/greenLight/main/home.svg</file>
        <file>icons/greenLight/main/info.svg</file>
        <file>icons/greenLight/main/license.svg</file>
        <file>icons/greenLight/main/meow.svg</file>
        <file>icons/greenLight/main/news.svg</file>
        <file>icons/greenLight/main/offline.svg</file>
        <file>icons/greenLight/main/online.svg</file>
        <file>icons/greenLight/main/pending.svg</file>
        <file>icons/greenLight/main/play.svg</file>
        <file>icons/greenLight/main/refresh.svg</file>
        <file>icons/greenLight/main/remove.svg</file>
        <file>icons/greenLight/main/settings.svg</file>
        <file>icons/greenLight/main/trophy.svg</file>
        <file>icons/greenLight/main/upgrade.svg</file>
        <file>icons/greenLight/index.theme</file>
        <file>icons/greenDark/main/christmas.svg</file>
        <file>icons/greenDark/main/newyear.svg</file>
        <file>icons/greenLight/main/christmas.svg</file>
        <file>icons/greenLight/main/newyear.svg</file>
        <file>icons/monochromeDark/index.theme</file>
        <file>icons/monochromeDark/main/add.svg</file>
        <file>icons/monochromeDark/main/cancel.svg</file>
        <file>icons/monochromeDark/main/check_circle.svg</file>
        <file>icons/monochromeDark/main/christmas.svg</file>
        <file>icons/monochromeDark/main/close.svg</file>
        <file>icons/monochromeDark/main/delete.svg</file>
        <file>icons/monochromeDark/main/download.svg</file>
        <file>icons/monochromeDark/main/edit.svg</file>
        <file>icons/monochromeDark/main/feedback.svg</file>
        <file>icons/monochromeDark/main/help.svg</file>
        <file>icons/monochromeDark/main/history.svg</file>
        <file>icons/monochromeDark/main/home.svg</file>
        <file>icons/monochromeDark/main/info.svg</file>
        <file>icons/monochromeDark/main/license.svg</file>
        <file>icons/monochromeDark/main/meow.svg</file>
        <file>icons/monochromeDark/main/news.svg</file>
        <file>icons/monochromeDark/main/newyear.svg</file>
        <file>icons/monochromeDark/main/offline.svg</file>
        <file>icons/monochromeDark/main/online.svg</file>
        <file>icons/monochromeDark/main/pending.svg</file>
        <file>icons/monochromeDark/main/play.svg</file>
        <file>icons/monochromeDark/main/refresh.svg</file>
        <file>icons/monochromeDark/main/remove.svg</file>
        <file>icons/monochromeDark/main/settings.svg</file>
        <file>icons/monochromeDark/main/trophy.svg</file>
        <file>icons/monochromeDark/main/upgrade.svg</file>
        <file>icons/monochromeLight/index.theme</file>
        <file>icons/monochromeLight/main/add.svg</file>
        <file>icons/monochromeLight/main/cancel.svg</file>
        <file>icons/monochromeLight/main/check_circle.svg</file>
        <file>icons/monochromeLight/main/christmas.svg</file>
        <file>icons/monochromeLight/main/close.svg</file>
        <file>icons/monochromeLight/main/delete.svg</file>
        <file>icons/monochromeLight/main/download.svg</file>
        <file>icons/monochromeLight/main/edit.svg</file>
        <file>icons/monochromeLight/main/feedback.svg</file>
        <file>icons/monochromeLight/main/help.svg</file>
        <file>icons/monochromeLight/main/history.svg</file>
        <file>icons/monochromeLight/main/home.svg</file>
        <file>icons/monochromeLight/main/info.svg</file>
        <file>icons/monochromeLight/main/license.svg</file>
        <file>icons/monochromeLight/main/meow.svg</file>
        <file>icons/monochromeLight/main/news.svg</file>
        <file>icons/monochromeLight/main/newyear.svg</file>
        <file>icons/monochromeLight/main/offline.svg</file>
        <file>icons/monochromeLight/main/online.svg</file>
        <file>icons/monochromeLight/main/pending.svg</file>
        <file>icons/monochromeLight/main/play.svg</file>
        <file>icons/monochromeLight/main/refresh.svg</file>
        <file>icons/monochromeLight/main/remove.svg</file>
        <file>icons/monochromeLight/main/settings.svg</file>
        <file>icons/monochromeLight/main/trophy.svg</file>
        <file>icons/monochromeLight/main/upgrade.svg</file>
        <file>icons/blueDark/main/add.svg</file>
        <file>icons/blueDark/main/cancel.svg</file>
        <file>icons/blueDark/main/check_circle.svg</file>
        <file>icons/blueDark/main/christmas.svg</file>
        <file>icons/blueDark/main/close.svg</file>
        <file>icons/blueDark/main/delete.svg</file>
        <file>icons/blueDark/main/download.svg</file>
        <file>icons/blueDark/main/edit.svg</file>
        <file>icons/blueDark/main/feedback.svg</file>
        <file>icons/blueDark/main/help.svg</file>
        <file>icons/blueDark/main/history.svg</file>
        <file>icons/blueDark/main/home.svg</file>
        <file>icons/blueDark/main/info.svg</file>
        <file>icons/blueDark/main/license.svg</file>
        <file>icons/blueDark/main/meow.svg</file>
        <file>icons/blueDark/main/news.svg</file>
        <file>icons/blueDark/main/newyear.svg</file>
        <file>icons/blueDark/main/offline.svg</file>
        <file>icons/blueDark/main/online.svg</file>
        <file>icons/blueDark/main/pending.svg</file>
        <file>icons/blueDark/main/play.svg</file>
        <file>icons/blueDark/main/refresh.svg</file>
        <file>icons/blueDark/main/remove.svg</file>
        <file>icons/blueDark/main/settings.svg</file>
        <file>icons/blueDark/main/trophy.svg</file>
        <file>icons/blueDark/main/upgrade.svg</file>
        <file>icons/blueDark/index.theme</file>
        <file>icons/blueLight/main/add.svg</file>
        <file>icons/blueLight/main/cancel.svg</file>
        <file>icons/blueLight/main/check_circle.svg</file>
        <file>icons/blueLight/main/christmas.svg</file>
        <file>icons/blueLight/main/close.svg</file>
        <file>icons/blueLight/main/delete.svg</file>
        <file>icons/blueLight/main/download.svg</file>
        <file>icons/blueLight/main/edit.svg</file>
        <file>icons/blueLight/main/feedback.svg</file>
        <file>icons/blueLight/main/help.svg</file>
        <file>icons/blueLight/main/history.svg</file>
        <file>icons/blueLight/main/home.svg</file>
        <file>icons/blueLight/main/info.svg</file>
        <file>icons/blueLight/main/license.svg</file>
        <file>icons/blueLight/main/meow.svg</file>
        <file>icons/blueLight/main/news.svg</file>
        <file>icons/blueLight/main/newyear.svg</file>
        <file>icons/blueLight/main/offline.svg</file>
        <file>icons/blueLight/main/online.svg</file>
        <file>icons/blueLight/main/pending.svg</file>
        <file>icons/blueLight/main/play.svg</file>
        <file>icons/blueLight/main/refresh.svg</file>
        <file>icons/blueLight/main/remove.svg</file>
        <file>icons/blueLight/main/settings.svg</file>
        <file>icons/blueLight/main/trophy.svg</file>
        <file>icons/blueLight/main/upgrade.svg</file>
        <file>icons/blueLight/index.theme</file>
        <file>icons/nordDark/main/add.svg</file>
        <file>icons/nordDark/main/cancel.svg</file>
        <file>icons/nordDark/main/check_circle.svg</file>
        <file>icons/nordDark/main/christmas.svg</file>
        <file>icons/nordDark/main/close.svg</file>
        <file>icons/nordDark/main/delete.svg</file>
        <file>icons/nordDark/main/download.svg</file>
        <file>icons/nordDark/main/edit.svg</file>
        <file>icons/nordDark/main/feedback.svg</file>
        <file>icons/nordDark/main/help.svg</file>
        <file>icons/nordDark/main/history.svg</file>
        <file>icons/nordDark/main/home.svg</file>
        <file>icons/nordDark/main/info.svg</file>
        <file>icons/nordDark/main/license.svg</file>
        <file>icons/nordDark/main/meow.svg</file>
        <file>icons/nordDark/main/news.svg</file>
        <file>icons/nordDark/main/newyear.svg</file>
        <file>icons/nordDark/main/offline.svg</file>
        <file>icons/nordDark/main/online.svg</file>
        <file>icons/nordDark/main/pending.svg</file>
        <file>icons/nordDark/main/play.svg</file>
        <file>icons/nordDark/main/refresh.svg</file>
        <file>icons/nordDark/main/remove.svg</file>
        <file>icons/nordDark/main/settings.svg</file>
        <file>icons/nordDark/main/trophy.svg</file>
        <file>icons/nordDark/main/upgrade.svg</file>
        <file>icons/nordLight/main/add.svg</file>
        <file>icons/nordLight/main/cancel.svg</file>
        <file>icons/nordLight/main/check_circle.svg</file>
        <file>icons/nordLight/main/christmas.svg</file>
        <file>icons/nordLight/main/close.svg</file>
        <file>icons/nordLight/main/delete.svg</file>
        <file>icons/nordLight/main/download.svg</file>
        <file>icons/nordLight/main/edit.svg</file>
        <file>icons/nordLight/main/feedback.svg</file>
        <file>icons/nordLight/main/help.svg</file>
        <file>icons/nordLight/main/history.svg</file>
        <file>icons/nordLight/main/home.svg</file>
        <file>icons/nordLight/main/info.svg</file>
        <file>icons/nordLight/main/license.svg</file>
        <file>icons/nordLight/main/meow.svg</file>
        <file>icons/nordLight/main/news.svg</file>
        <file>icons/nordLight/main/newyear.svg</file>
        <file>icons/nordLight/main/offline.svg</file>
        <file>icons/nordLight/main/online.svg</file>
        <file>icons/nordLight/main/pending.svg</file>
        <file>icons/nordLight/main/play.svg</file>
        <file>icons/nordLight/main/refresh.svg</file>
        <file>icons/nordLight/main/remove.svg</file>
        <file>icons/nordLight/main/settings.svg</file>
        <file>icons/nordLight/main/trophy.svg</file>
        <file>icons/nordLight/main/upgrade.svg</file>
        <file>icons/nordDark/index.theme</file>
        <file>icons/nordLight/index.theme</file>
        <file>icons/orangeDark/main/add.svg</file>
        <file>icons/orangeDark/main/cancel.svg</file>
        <file>icons/orangeDark/main/check_circle.svg</file>
        <file>icons/orangeDark/main/christmas.svg</file>
        <file>icons/orangeDark/main/close.svg</file>
        <file>icons/orangeDark/main/delete.svg</file>
        <file>icons/orangeDark/main/download.svg</file>
        <file>icons/orangeDark/main/edit.svg</file>
        <file>icons/orangeDark/main/feedback.svg</file>
        <file>icons/orangeDark/main/help.svg</file>
        <file>icons/orangeDark/main/history.svg</file>
        <file>icons/orangeDark/main/home.svg</file>
        <file>icons/orangeDark/main/info.svg</file>
        <file>icons/orangeDark/main/license.svg</file>
        <file>icons/orangeDark/main/meow.svg</file>
        <file>icons/orangeDark/main/news.svg</file>
        <file>icons/orangeDark/main/newyear.svg</file>
        <file>icons/orangeDark/main/offline.svg</file>
        <file>icons/orangeDark/main/online.svg</file>
        <file>icons/orangeDark/main/pending.svg</file>
        <file>icons/orangeDark/main/play.svg</file>
        <file>icons/orangeDark/main/refresh.svg</file>
        <file>icons/orangeDark/main/remove.svg</file>
        <file>icons/orangeDark/main/settings.svg</file>
        <file>icons/orangeDark/main/trophy.svg</file>
        <file>icons/orangeDark/main/upgrade.svg</file>
        <file>icons/orangeDark/index.theme</file>
        <file>icons/orangeLight/main/add.svg</file>
        <file>icons/orangeLight/main/cancel.svg</file>
        <file>icons/orangeLight/main/check_circle.svg</file>
        <file>icons/orangeLight/main/christmas.svg</file>
        <file>icons/orangeLight/main/close.svg</file>
        <file>icons/orangeLight/main/delete.svg</file>
        <file>icons/orangeLight/main/download.svg</file>
        <file>icons/orangeLight/main/edit.svg</file>
        <file>icons/orangeLight/main/feedback.svg</file>
        <file>icons/orangeLight/main/help.svg</file>
        <file>icons/orangeLight/main/history.svg</file>
        <file>icons/orangeLight/main/home.svg</file>
        <file>icons/orangeLight/main/info.svg</file>
        <file>icons/orangeLight/main/license.svg</file>
        <file>icons/orangeLight/main/meow.svg</file>
        <file>icons/orangeLight/main/news.svg</file>
        <file>icons/orangeLight/main/newyear.svg</file>
        <file>icons/orangeLight/main/offline.svg</file>
        <file>icons/orangeLight/main/online.svg</file>
        <file>icons/orangeLight/main/pending.svg</file>
        <file>icons/orangeLight/main/play.svg</file>
        <file>icons/orangeLight/main/refresh.svg</file>
        <file>icons/orangeLight/main/remove.svg</file>
        <file>icons/orangeLight/main/settings.svg</file>
        <file>icons/orangeLight/main/trophy.svg</file>
        <file>icons/orangeLight/main/upgrade.svg</file>
        <file>icons/orangeLight/index.theme</file>
        <file>icons/redDark/main/add.svg</file>
        <file>icons/redDark/main/cancel.svg</file>
        <file>icons/redDark/main/check_circle.svg</file>
        <file>icons/redDark/main/christmas.svg</file>
        <file>icons/redDark/main/close.svg</file>
        <file>icons/redDark/main/delete.svg</file>
        <file>icons/redDark/main/download.svg</file>
        <file>icons/redDark/main/edit.svg</file>
        <file>icons/redDark/main/feedback.svg</file>
        <file>icons/redDark/main/help.svg</file>
        <file>icons/redDark/main/history.svg</file>
        <file>icons/redDark/main/home.svg</file>
        <file>icons/redDark/main/info.svg</file>
        <file>icons/redDark/main/license.svg</file>
        <file>icons/redDark/main/meow.svg</file>
        <file>icons/redDark/main/news.svg</file>
        <file>icons/redDark/main/newyear.svg</file>
        <file>icons/redDark/main/offline.svg</file>
        <file>icons/redDark/main/online.svg</file>
        <file>icons/redDark/main/pending.svg</file>
        <file>icons/redDark/main/play.svg</file>
        <file>icons/redDark/main/refresh.svg</file>
        <file>icons/redDark/main/remove.svg</file>
        <file>icons/redDark/main/settings.svg</file>
        <file>icons/redDark/main/trophy.svg</file>
        <file>icons/redDark/main/upgrade.svg</file>
        <file>icons/redDark/index.theme</file>
        <file>icons/redLight/index.theme</file>
        <file>icons/redLight/main/add.svg</file>
        <file>icons/redLight/main/cancel.svg</file>
        <file>icons/redLight/main/check_circle.svg</file>
        <file>icons/redLight/main/christmas.svg</file>
        <file>icons/redLight/main/close.svg</file>
        <file>icons/redLight/main/delete.svg</file>
        <file>icons/redLight/main/download.svg</file>
        <file>icons/redLight/main/edit.svg</file>
        <file>icons/redLight/main/feedback.svg</file>
        <file>icons/redLight/main/help.svg</file>
        <file>icons/redLight/main/history.svg</file>
        <file>icons/redLight/main/home.svg</file>
        <file>icons/redLight/main/info.svg</file>
        <file>icons/redLight/main/license.svg</file>
        <file>icons/redLight/main/meow.svg</file>
        <file>icons/redLight/main/news.svg</file>
        <file>icons/redLight/main/newyear.svg</file>
        <file>icons/redLight/main/offline.svg</file>
        <file>icons/redLight/main/online.svg</file>
        <file>icons/redLight/main/pending.svg</file>
        <file>icons/redLight/main/play.svg</file>
        <file>icons/redLight/main/refresh.svg</file>
        <file>icons/redLight/main/remove.svg</file>
        <file>icons/redLight/main/settings.svg</file>
        <file>icons/redLight/main/trophy.svg</file>
        <file>icons/redLight/main/upgrade.svg</file>
        <file>icons/yellowDark/main/add.svg</file>
        <file>icons/yellowDark/main/cancel.svg</file>
        <file>icons/yellowDark/main/check_circle.svg</file>
        <file>icons/yellowDark/main/christmas.svg</file>
        <file>icons/yellowDark/main/close.svg</file>
        <file>icons/yellowDark/main/delete.svg</file>
        <file>icons/yellowDark/main/download.svg</file>
        <file>icons/yellowDark/main/edit.svg</file>
        <file>icons/yellowDark/main/feedback.svg</file>
        <file>icons/yellowDark/main/help.svg</file>
        <file>icons/yellowDark/main/history.svg</file>
        <file>icons/yellowDark/main/home.svg</file>
        <file>icons/yellowDark/main/info.svg</file>
        <file>icons/yellowDark/main/license.svg</file>
        <file>icons/yellowDark/main/meow.svg</file>
        <file>icons/yellowDark/main/news.svg</file>
        <file>icons/yellowDark/main/newyear.svg</file>
        <file>icons/yellowDark/main/offline.svg</file>
        <file>icons/yellowDark/main/online.svg</file>
        <file>icons/yellowDark/main/pending.svg</file>
        <file>icons/yellowDark/main/play.svg</file>
        <file>icons/yellowDark/main/refresh.svg</file>
        <file>icons/yellowDark/main/remove.svg</file>
        <file>icons/yellowDark/main/settings.svg</file>
        <file>icons/yellowDark/main/trophy.svg</file>
        <file>icons/yellowDark/main/upgrade.svg</file>
        <file>icons/yellowDark/index.theme</file>
        <file>icons/yellowLight/main/add.svg</file>
        <file>icons/yellowLight/main/cancel.svg</file>
        <file>icons/yellowLight/main/check_circle.svg</file>
        <file>icons/yellowLight/main/christmas.svg</file>
        <file>icons/yellowLight/main/close.svg</file>
        <file>icons/yellowLight/main/delete.svg</file>
        <file>icons/yellowLight/main/download.svg</file>
        <file>icons/yellowLight/main/edit.svg</file>
        <file>icons/yellowLight/main/feedback.svg</file>
        <file>icons/yellowLight/main/help.svg</file>
        <file>icons/yellowLight/main/history.svg</file>
        <file>icons/yellowLight/main/home.svg</file>
        <file>icons/yellowLight/main/info.svg</file>
        <file>icons/yellowLight/main/license.svg</file>
        <file>icons/yellowLight/main/meow.svg</file>
        <file>icons/yellowLight/main/news.svg</file>
        <file>icons/yellowLight/main/newyear.svg</file>
        <file>icons/yellowLight/main/offline.svg</file>
        <file>icons/yellowLight/main/online.svg</file>
        <file>icons/yellowLight/main/pending.svg</file>
        <file>icons/yellowLight/main/play.svg</file>
        <file>icons/yellowLight/main/refresh.svg</file>
        <file>icons/yellowLight/main/remove.svg</file>
        <file>icons/yellowLight/main/settings.svg</file>
        <file>icons/yellowLight/main/trophy.svg</file>
        <file>icons/yellowLight/main/upgrade.svg</file>
        <file>icons/yellowLight/index.theme</file>
        <file>icons/blueDark/main/neutralOnline.svg</file>
        <file>icons/blueLight/main/neutralOnline.svg</file>
        <file>icons/greenDark/main/neutralOnline.svg</file>
        <file>icons/greenLight/main/neutralOnline.svg</file>
        <file>icons/redDark/main/neutralOnline.svg</file>
        <file>icons/redLight/main/neutralOnline.svg</file>
        <file>icons/yellowDark/main/neutralOnline.svg</file>
        <file>icons/yellowLight/main/neutralOnline.svg</file>
        <file>icons/monochromeDark/main/neutralOnline.svg</file>
        <file>icons/monochromeLight/main/neutralOnline.svg</file>
        <file>icons/nordDark/main/neutralOnline.svg</file>
        <file>icons/nordLight/main/neutralOnline.svg</file>
        <file>icons/orangeDark/main/neutralOnline.svg</file>
        <file>icons/orangeLight/main/neutralOnline.svg</file>
        <file>icons/blueDark/main/back.svg</file>
        <file>icons/blueDark/main/shuffle.svg</file>
        <file>icons/blueLight/main/back.svg</file>
        <file>icons/blueLight/main/shuffle.svg</file>
        <file>icons/greenDark/main/back.svg</file>
        <file>icons/greenDark/main/shuffle.svg</file>
        <file>icons/greenLight/main/back.svg</file>
        <file>icons/greenLight/main/shuffle.svg</file>
        <file>icons/monochromeDark/main/back.svg</file>
        <file>icons/monochromeDark/main/shuffle.svg</file>
        <file>icons/monochromeLight/main/back.svg</file>
        <file>icons/monochromeLight/main/shuffle.svg</file>
        <file>icons/redDark/main/back.svg</file>
        <file>icons/redDark/main/shuffle.svg</file>
        <file>icons/redLight/main/back.svg</file>
        <file>icons/redLight/main/shuffle.svg</file>
        <file>icons/yellowDark/main/back.svg</file>
        <file>icons/yellowDark/main/shuffle.svg</file>
        <file>icons/yellowLight/main/back.svg</file>
        <file>icons/yellowLight/main/shuffle.svg</file>
        <file>icons/orangeDark/main/back.svg</file>
        <file>icons/orangeDark/main/shuffle.svg</file>
        <file>icons/orangeLight/main/back.svg</file>
        <file>icons/orangeLight/main/shuffle.svg</file>
        <file>icons/nordDark/main/back.svg</file>
        <file>icons/nordDark/main/shuffle.svg</file>
        <file>icons/nordLight/main/back.svg</file>
        <file>icons/nordLight/main/shuffle.svg</file>
        <file>icons/nordDark/main/star.svg</file>
        <file>icons/nordLight/main/star.svg</file>
        <file>icons/greenDark/main/star.svg</file>
        <file>icons/greenLight/main/star.svg</file>
        <file>icons/blueDark/main/star.svg</file>
        <file>icons/blueLight/main/star.svg</file>
        <file>icons/redDark/main/star.svg</file>
        <file>icons/redLight/main/star.svg</file>
        <file>icons/yellowDark/main/star.svg</file>
        <file>icons/yellowLight/main/star.svg</file>
        <file>icons/orangeDark/main/star.svg</file>
        <file>icons/orangeLight/main/star.svg</file>
        <file>icons/monochromeDark/main/star.svg</file>
        <file>icons/monochromeLight/main/star.svg</file>
        <file>icons/greenDark/main/import.svg</file>
        <file>icons/greenLight/main/import.svg</file>
        <file>icons/blueDark/main/import.svg</file>
        <file>icons/blueLight/main/import.svg</file>
        <file>icons/redDark/main/import.svg</file>
        <file>icons/redLight/main/import.svg</file>
        <file>icons/yellowDark/main/import.svg</file>
        <file>icons/yellowLight/main/import.svg</file>
        <file>icons/orangeDark/main/import.svg</file>
        <file>icons/orangeLight/main/import.svg</file>
        <file>icons/nordDark/main/import.svg</file>
        <file>icons/nordLight/main/import.svg</file>
        <file>icons/monochromeDark/main/import.svg</file>
        <file>icons/monochromeLight/main/import.svg</file>
        <file>icons/greenDark/main/export.svg</file>
        <file>icons/greenLight/main/export.svg</file>
        <file>icons/blueDark/main/export.svg</file>
        <file>icons/blueLight/main/export.svg</file>
        <file>icons/redDark/main/export.svg</file>
        <file>icons/redLight/main/export.svg</file>
        <file>icons/yellowDark/main/export.svg</file>
        <file>icons/yellowLight/main/export.svg</file>
        <file>icons/orangeDark/main/export.svg</file>
        <file>icons/orangeLight/main/export.svg</file>
        <file>icons/nordDark/main/export.svg</file>
        <file>icons/nordLight/main/export.svg</file>
        <file>icons/monochromeDark/main/export.svg</file>
        <file>icons/monochromeLight/main/export.svg</file>
        <file>icons/greenDark/main/globe.svg</file>
        <file>icons/greenLight/main/globe.svg</file>
        <file>icons/blueDark/main/globe.svg</file>
        <file>icons/blueLight/main/globe.svg</file>
        <file>icons/redDark/main/globe.svg</file>
        <file>icons/redLight/main/globe.svg</file>
        <file>icons/yellowDark/main/globe.svg</file>
        <file>icons/yellowLight/main/globe.svg</file>
        <file>icons/orangeDark/main/globe.svg</file>
        <file>icons/orangeLight/main/globe.svg</file>
        <file>icons/nordDark/main/globe.svg</file>
        <file>icons/nordLight/main/globe.svg</file>
        <file>icons/monochromeDark/main/globe.svg</file>
        <file>icons/monochromeLight/main/globe.svg</file>
        <file>icons/greenDark/main/keyboard.svg</file>
        <file>icons/greenLight/main/keyboard.svg</file>
        <file>icons/blueDark/main/keyboard.svg</file>
        <file>icons/blueLight/main/keyboard.svg</file>
        <file>icons/redDark/main/keyboard.svg</file>
        <file>icons/redLight/main/keyboard.svg</file>
        <file>icons/yellowDark/main/keyboard.svg</file>
        <file>icons/yellowLight/main/keyboard.svg</file>
        <file>icons/orangeDark/main/keyboard.svg</file>
        <file>icons/orangeLight/main/keyboard.svg</file>
        <file>icons/nordDark/main/keyboard.svg</file>
        <file>icons/nordLight/main/keyboard.svg</file>
        <file>icons/monochromeDark/main/keyboard.svg</file>
        <file>icons/monochromeLight/main/keyboard.svg</file>
        <file>icons/greenDark/main/tab.svg</file>
        <file>icons/greenLight/main/tab.svg</file>
        <file>icons/blueDark/main/tab.svg</file>
        <file>icons/blueLight/main/tab.svg</file>
        <file>icons/redDark/main/tab.svg</file>
        <file>icons/redLight/main/tab.svg</file>
        <file>icons/yellowDark/main/tab.svg</file>
        <file>icons/yellowLight/main/tab.svg</file>
        <file>icons/orangeDark/main/tab.svg</file>
        <file>icons/orangeLight/main/tab.svg</file>
        <file>icons/nordDark/main/tab.svg</file>
        <file>icons/nordLight/main/tab.svg</file>
        <file>icons/monochromeDark/main/tab.svg</file>
        <file>icons/monochromeLight/main/tab.svg</file>
    </qresource>
</RCC>
