<RCC>
    <qresource prefix="/base">
        <file>fonts/CourierPrime_OFL.txt</file>
        <file>fonts/CourierPrime-Bold.ttf</file>
        <file>fonts/CourierPrime-BoldItalic.ttf</file>
        <file>fonts/CourierPrime-Italic.ttf</file>
        <file>fonts/CourierPrime-Regular.ttf</file>
        <file>fonts/NotoSans_OFL.txt</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>fonts/NotoSans-VariableFont_wdth,wght.ttf</file>
        <file>info/LICENSE.txt</file>
        <file>info/COPYING.txt</file>
        <file>info/COPYING.QtWebEngine.txt</file>
        <file>pallete/bannerPrg.plt</file>
        <file>images/WelcomeBanner.svg</file>
        <file>images/wikiLYNX_logo.svg</file>
        <file>images/DAWN.svg</file>
        <file>info/LICENSE-MaterialIcons.txt</file>
    </qresource>
    <qresource prefix="/cfg">
        <file>gameData.json</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/materialDark/index.theme</file>
        <file>icons/materialDark/main/help.svg</file>
        <file>icons/materialDark/main/home.svg</file>
        <file>icons/materialDark/main/info.svg</file>
        <file>icons/materialDark/main/play.svg</file>
        <file>icons/materialDark/main/settings.svg</file>
        <file>icons/materialDark/main/trophy.svg</file>
        <file>icons/materialDark/main/add.svg</file>
        <file>icons/materialDark/main/check_circle.svg</file>
        <file>icons/materialDark/main/close.svg</file>
        <file>icons/materialDark/main/delete.svg</file>
        <file>icons/materialDark/main/download.svg</file>
        <file>icons/materialDark/main/edit.svg</file>
        <file>icons/materialDark/main/feedback.svg</file>
        <file>icons/materialDark/main/history.svg</file>
        <file>icons/materialDark/main/license.svg</file>
        <file>icons/materialDark/main/news.svg</file>
        <file>icons/materialDark/main/remove.svg</file>
        <file>icons/materialDark/main/add.svg</file>
        <file>icons/materialDark/main/check_circle.svg</file>
        <file>icons/materialDark/main/close.svg</file>
        <file>icons/materialDark/main/delete.svg</file>
        <file>icons/materialDark/main/download.svg</file>
        <file>icons/materialDark/main/edit.svg</file>
        <file>icons/materialDark/main/feedback.svg</file>
        <file>icons/materialDark/main/help.svg</file>
        <file>icons/materialDark/main/history.svg</file>
        <file>icons/materialDark/main/home.svg</file>
        <file>icons/materialDark/main/info.svg</file>
        <file>icons/materialDark/main/license.svg</file>
        <file>icons/materialDark/main/news.svg</file>
        <file>icons/materialDark/main/play.svg</file>
        <file>icons/materialDark/main/refresh.svg</file>
        <file>icons/materialDark/main/remove.svg</file>
        <file>icons/materialDark/main/settings.svg</file>
        <file>icons/materialDark/main/trophy.svg</file>
        <file>icons/materialLight/index.theme</file>
        <file>icons/materialLight/main/add.svg</file>
        <file>icons/materialLight/main/check_circle.svg</file>
        <file>icons/materialLight/main/close.svg</file>
        <file>icons/materialLight/main/delete.svg</file>
        <file>icons/materialLight/main/download.svg</file>
        <file>icons/materialLight/main/edit.svg</file>
        <file>icons/materialLight/main/feedback.svg</file>
        <file>icons/materialLight/main/help.svg</file>
        <file>icons/materialLight/main/history.svg</file>
        <file>icons/materialLight/main/home.svg</file>
        <file>icons/materialLight/main/info.svg</file>
        <file>icons/materialLight/main/license.svg</file>
        <file>icons/materialLight/main/news.svg</file>
        <file>icons/materialLight/main/play.svg</file>
        <file>icons/materialLight/main/refresh.svg</file>
        <file>icons/materialLight/main/remove.svg</file>
        <file>icons/materialLight/main/settings.svg</file>
        <file>icons/materialLight/main/trophy.svg</file>
        <file>icons/materialDark/main/cancel.svg</file>
        <file>icons/materialLight/main/cancel.svg</file>
    </qresource>
</RCC>
